In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("beras_complete.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1864 entries, 0 to 1863
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tanggal          1864 non-null   object
 1   prices           1864 non-null   float64
 2   day_count        1864 non-null   int64
 3   month            1864 non-null   int64
 4   season           1864 non-null   object
 5   weekday          1864 non-null   int64
 6   is_holiday       1864 non-null   bool
 7   rolling_mean_7   1268 non-null   float64
 8   rolling_mean_30  439 non-null    float64
 9   lag_1            1751 non-null   float64
 10  lag_7            1707 non-null   float64
 11  lag_30           1633 non-null   float64
 12  daily_delta      1751 non-null   float64
 13  cpi              1864 non-null   float64
 14  Inflasi_total    1864 non-null   float64
 15  usd_idr          1864 non-null   float64
 16  Temperature      1864 non-null   float64
 17  Curah Hujan      1864 non-null   float64
 18  Kelembapan       1864 non-null   float64
 19  day_in_month     1864 non-null   int64
 20  nilai_diff       1778 non-null   object
 21  percentage       1864 non-null   float64
dtypes: bool(1), float64(14), int64(4), object(3)
memory usage: 307.8+ KB

In [4]:
df.isnull().sum()

Tanggal               0
prices                0
day_count             0
month                 0
season                0
weekday               0
is_holiday            0
rolling_mean_7      596
rolling_mean_30    1425
lag_1               113
lag_7               157
lag_30              231
daily_delta         113
cpi                   0
Inflasi_total         0
usd_idr               0
Temperature           0
Curah Hujan           0
Kelembapan            0
day_in_month          0
nilai_diff           86
percentage            0
dtype: int64

In [5]:
df[['lag_1','lag_7','lag_30']] = df[['lag_1','lag_7','lag_30']].bfill()
df['daily_delta'] = df['daily_delta'].fillna(0)
df['nilai_diff'] = pd.to_numeric(df['nilai_diff'], errors='coerce').fillna(0)

In [6]:
df = df.sort_values('Tanggal')
df['rolling_mean_7_custom'] = df['prices'].rolling(window=7, min_periods=1).mean()
df['rolling_mean_30_custom'] = df['prices'].rolling(window=30, min_periods=1).mean()

In [7]:
df[['rolling_mean_7', 'rolling_mean_7_custom']].head(15)

    rolling_mean_7  rolling_mean_7_custom
0              NaN                11200.0
1              NaN                11200.0
2              NaN                11200.0
3              NaN                11200.0
4              NaN                11200.0
5              NaN                11200.0
6          11200.0                11200.0
7          11200.0                11200.0
8          11200.0                11200.0
9          11200.0                11200.0
10         11200.0                11200.0
11         11200.0                11200.0
12         11200.0                11200.0
13         11200.0                11200.0
14         11200.0                11200.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1864 entries, 0 to 1863
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Tanggal                 1864 non-null   object
 1   prices                  1864 non-null   float64
 2   day_count               1864 non-null   int64
 3   month                   1864 non-null   int64
 4   season                  1864 non-null   object
 5   weekday                 1864 non-null   int64
 6   is_holiday              1864 non-null   bool
 7   rolling_mean_7          1268 non-null   float64
 8   rolling_mean_30         439 non-null    float64
 9   lag_1                   1864 non-null   float64
 10  lag_7                   1864 non-null   float64
 11  lag_30                  1864 non-null   float64
 12  daily_delta             1864 non-null   float64
 13  cpi                     1864 non-null   float64
 14  Inflasi_total           1864 non-null   float64
 15  usd_idr                 1864 non-null   float64
 16  Temperature             1864 non-null   float64
 17  Curah Hujan             1864 non-null   float64
 18  Kelembapan              1864 non-null   float64
 19  day_in_month            1864 non-null   int64
 20  nilai_diff              1864 non-null   float64
 21  percentage              1864 non-null   float64
 22  rolling_mean_7_custom   1864 non-null   float64
 23  rolling_mean_30_custom  1864 non-null   float64
dtypes: bool(1), float64(17), int64(4), object(2)
memory usage: 336.9+ KB

In [17]:
df.to_csv('output.csv')

In [10]:
df

,Tanggal,prices,day_count,month,season,weekday,is_holiday,rolling_mean_7,rolling_mean_30,lag_1,...,Inflasi_total,usd_idr,Temperature,Curah Hujan,Kelembapan,day_in_month,nilai_diff,percentage,rolling_mean_7_custom,rolling_mean_30_custom
0,2020-01-02,11200.0,1,1,Wet,3,False,NaN,NaN,11200.0,...,0.000000,13689.23145,27.22,15.89,83.85,2,0.0,0.0,11200.0,11200.000000
1,2020-01-03,11200.0,2,1,Wet,4,False,NaN,NaN,11200.0,...,0.000000,13884.78613,25.74,6.30,84.54,3,0.0,0.0,11200.0,11200.000000
2,2020-01-04,11200.0,3,1,Wet,5,False,NaN,NaN,11200.0,...,0.000000,13884.78613,27.17,5.98,80.17,4,0.0,0.0,11200.0,11200.000000
3,2020-01-05,11200.0,4,1,Wet,6,False,NaN,NaN,11200.0,...,0.000000,13884.78613,27.08,10.94,84.39,5,0.0,0.0,11200.0,11200.000000
4,2020-01-06,11200.0,5,1,Wet,0,False,NaN,NaN,11200.0,...,0.000000,13934.31641,27.13,1.12,76.09,6,0.0,0.0,11200.0,11200.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1859,2025-09-16,16550.0,2085,9,Dry,1,False,16550.0,16576.666667,16550.0,...,1.165835,16364.59961,26.63,12.60,82.77,16,0.0,0.0,16550.0,16576.666667
1860,2025-09-17,16550.0,2086,9,Dry,2,False,16550.0,16575.000000,16550.0,...,1.165835,16398.09961,25.98,35.93,86.08,17,0.0,0.0,16550.0,16575.000000
1861,2025-09-18,16550.0,2087,9,Dry,3,False,16550.0,16573.333333,16550.0,...,1.165835,16418.59961,26.68,11.53,82.31,18,0.0,0.0,16550.0,16573.333333
1862,2025-09-19,16550.0,2088,9,Dry,4,False,16550.0,16566.666667,16550.0,...,1.165835,16569.09961,26.76,8.73,81.35,19,0.0,0.0,16550.0,16566.666667
1863,2025-09-20,16550.0,2089,9,Dry,5,False,16550.0,16565.000000,16550.0,...,1.165835,0.00000,26.31,6.82,82.94,20,0.0,0.0,16550.0,16565.000000

In [11]:
df['perc_change_7d'] = df['prices'].pct_change(7) * 100
df['perc_change_30d'] = df['prices'].pct_change(30) * 100

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1864 entries, 0 to 1863
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Tanggal                 1864 non-null   object
 1   prices                  1864 non-null   float64
 2   day_count               1864 non-null   int64
 3   month                   1864 non-null   int64
 4   season                  1864 non-null   object
 5   weekday                 1864 non-null   int64
 6   is_holiday              1864 non-null   bool
 7   rolling_mean_7          1268 non-null   float64
 8   rolling_mean_30         439 non-null    float64
 9   lag_1                   1864 non-null   float64
 10  lag_7                   1864 non-null   float64
 11  lag_30                  1864 non-null   float64
 12  daily_delta             1864 non-null   float64
 13  cpi                     1864 non-null   float64
 14  Inflasi_total           1864 non-null   float64
 15  usd_idr                 1864 non-null   float64
 16  Temperature             1864 non-null   float64
 17  Curah Hujan             1864 non-null   float64
 18  Kelembapan              1864 non-null   float64
 19  day_in_month            1864 non-null   int64
 20  nilai_diff              1864 non-null   float64
 21  percentage              1864 non-null   float64
 22  rolling_mean_7_custom   1864 non-null   float64
 23  rolling_mean_30_custom  1864 non-null   float64
 24  perc_change_7d          1857 non-null   float64
 25  perc_change_30d         1834 non-null   float64
dtypes: bool(1), float64(19), int64(4), object(2)
memory usage: 366.0+ KB

In [15]:
df['Tanggal'] = pd.to_datetime(df['Tanggal'], errors='coerce')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1864 entries, 0 to 1863
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Tanggal                 1864 non-null   datetime64[ns]
 1   prices                  1864 non-null   float64
 2   day_count               1864 non-null   int64
 3   month                   1864 non-null   int64
 4   season                  1864 non-null   object
 5   weekday                 1864 non-null   int64
 6   is_holiday              1864 non-null   bool
 7   rolling_mean_7          1268 non-null   float64
 8   rolling_mean_30         439 non-null    float64
 9   lag_1                   1864 non-null   float64
 10  lag_7                   1864 non-null   float64
 11  lag_30                  1864 non-null   float64
 12  daily_delta             1864 non-null   float64
 13  cpi                     1864 non-null   float64
 14  Inflasi_total           1864 non-null   float64
 15  usd_idr                 1864 non-null   float64
 16  Temperature             1864 non-null   float64
 17  Curah Hujan             1864 non-null   float64
 18  Kelembapan              1864 non-null   float64
 19  day_in_month            1864 non-null   int64
 20  nilai_diff              1864 non-null   float64
 21  percentage              1864 non-null   float64
 22  rolling_mean_7_custom   1864 non-null   float64
 23  rolling_mean_30_custom  1864 non-null   float64
 24  perc_change_7d          1857 non-null   float64
 25  perc_change_30d         1834 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(19), int64(4), object(1)
memory usage: 366.0+ KB

In [18]:
st.header("📊 Distribusi Lonjakan Harga Harian (Deteksi Anomali Volatilitas)")

fig_hist_delta = px.histogram(
    df_filtered, 
    x='daily_delta', 
    nbins=50, 
    title="Histogram Perubahan Harga Harian"
)
st.plotly_chart(fig_hist_delta, use_container_width=True)

fig_box_delta = px.box(
    df_filtered, 
    y='daily_delta', 
    title="Boxplot Perubahan Harga Harian"
)
st.plotly_chart(fig_box_delta, use_container_width=True)

NameError: name 'st' is not defined